### ISSUE TITLE
Crash in UIKit after UITextInteractionAssistant calling becomeFirstResponder

### ISSUE THREAD

**Issue by gsempe** [glaszig/SZTextView#48]
First of all,
Thank you for your project useful.

I have many crashes similar to the one I copy / paste below more than 1% of my user base.
I don't know how and what generates these crashes but it is a very big problem for my application.

I hope you'll be able to help me on this point

![screen shot 2016-01-14 at 16 09 46](https://cloud.githubusercontent.com/assets/1011479/12329642/275c36e8-bad9-11e5-97fb-8fc1dc779458.png)

**Comment by glaszig** [comment]
happens on what devices? what ios version?

**Comment by gsempe** [comment]
It happens at least on:
iOS 9.1, iPhone 6 Plus
iOS 9.1, iPhone 5 (Model A1428)
iOS 9.1, iPhone 4S
iOS 9.2, iPhone 6
iOS9.2, iPhone 5c (Model A1507)
iOS9.2, iPhone 4S

**Comment by glaszig** [comment]
never seen this. but searching for the called methods i found [this SO](http://stackoverflow.com/q/26063871) and [this thread](https://forums.developer.apple.com/thread/30342) on apple's developer forums from just a few days ago.

looks like being related to auto layout. check your constraints and stuff.

**Comment by gsempe** [comment]
The apple's developer question is mine not well written. I followed up my researches and found a more explicit call stack in Xcode than the one I got from Crashlytics and used in the Apple's forum question.

As it is not systematic, it is quiet hard to catch

**Comment by glaszig** [comment]
have you found the cause of this?

**Comment by Crulex** [comment]
I'm getting a crash report with very similar (but not 100% identical stack trace).
iPhone 4s / iOS 9.3.2.
No clues or ideas how to fix that.
Any suggestions appreciated!
`
0  libobjc.A.dylib                0x23d758ec lookUpImpOrForward + 111
1  libobjc.A.dylib                0x23d758cb lookUpImpOrForward + 78
2  libobjc.A.dylib                0x23d75873 _class_lookupMethodAndLoadCache3 + 34
3  libobjc.A.dylib                0x23d7bcfb _objc_msgSend_uncached + 26
4  UIKit                          0x290bc995 -[UITextInteractionAssistant(UITextInteractionAssistant_Internal) swallowsDoubleTapWithScale:atPoint:] + 292
5  UIKit                          0x28f8c255 -[UIWebDocumentView shouldSelectionAssistantReceiveDoubleTapAtPoint:forScale:] + 108
6  UIKit                          0x2942068f _UIWebDoubleTapAtLocation + 302
7  UIKit                          0x28f9a439 -[UIWebDocumentView(Interaction) _doubleTapRecognized:] + 64
8  UIKit                          0x290b29eb _UIGestureRecognizerSendTargetActions + 142
9  UIKit                          0x28ced84f _UIGestureRecognizerSendActions + 170
10 UIKit                          0x28b7eff1 -[UIGestureRecognizer _updateGestureWithEvent:buttonEvent:] + 1004
11 UIKit                          0x290b3d4f ___UIGestureRecognizerUpdate_block_invoke898 + 62
12 UIKit                          0x28b3fa57 _UIGestureRecognizerRemoveObjectsFromArrayAndApplyBlocks + 298
13 UIKit                          0x28b3c017 _UIGestureRecognizerUpdate + 2902
14 UIKit                          0x28b7cec9 -[UIWindow _sendGesturesForEvent:] + 904
15 UIKit                          0x28b7c67b -[UIWindow sendEvent:] + 622
16 UIKit                          0x28b4d125 -[UIApplication sendEvent:] + 204
17 UIKit                          0x28b4b6d3 _UIApplicationHandleEventQueue + 5010
18 CoreFoundation                 0x24595dff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
19 CoreFoundation                 0x245959ed __CFRunLoopDoSources0 + 452
20 CoreFoundation                 0x24593d5b __CFRunLoopRun + 794
21 CoreFoundation                 0x244e3229 CFRunLoopRunSpecific + 520
22 CoreFoundation                 0x244e3015 CFRunLoopRunInMode + 108
23 GraphicsServices               0x25ad3ac9 GSEventRunModal + 160
24 UIKit                          0x28bb5189 UIApplicationMain + 144
25 Mobilbillet                    0x111698 main (AppDelegate.swift:16)
26 libdispatch.dylib              0x2418b873 (Missing)
`

**Comment by glaszig** [comment]
the issue is that i don't see `[SZTextView ...]` in that stack. of course, this does not necessarily mean SZTextView is not involved. so, for me to get to the bottom of this i'd need access to your code or, even better, to a an app which demos the issue in isolation.

please post a demo app. else i can't help you out.
